<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DetailFragmentTask">

    <fragment
        android:id="@+id/DetailFragmentTask"
        android:name="com.example.taskapp.DetailFragmentTask"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_detail_task">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DescriptionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DescriptionDetailFragment"
        android:name="com.example.taskapp.DescriptionDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_detail_description">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DetailFragmentTask" />
    </fragment>
</navigation>